<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no music - مزيل الموسيقى</title>

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon.png">
    <link rel="shortcut icon" href="icon.png">

    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Cairo Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0f1216;
            --surface: #171a20;
            --card: #1e222a;
            --stroke: #2b313a;
            --primary: #26c6da;
            --primary-dark: #00bcd4;
            --accent: #00e676;
            --error: #ef5350;
            --text: #e6eaf0;
            --muted: #96a1ad;
            --font-main: 'Cairo', sans-serif;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.25);
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: var(--font-main);
            direction: rtl;
            min-height: 100vh;
        }

        /* Typography */
        button,
        label,
        input,
        select,
        .tab,
        .panel-title,
        .sub {
            font-family: var(--font-main);
        }

        /* Header */
        .topbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
            background: var(--surface);
            border-bottom: 1px solid var(--stroke);
            position: sticky;
            top: 0;
            z-index: 100;
            backdrop-filter: blur(10px);
            background: rgba(23, 26, 32, 0.95);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 800;
            font-size: 20px;
            color: var(--text);
            letter-spacing: -0.5px;
        }

        .brand-logo {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
        }

        .server-state {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: var(--muted);
            background: var(--card);
            padding: 6px 14px;
            border-radius: 20px;
            border: 1px solid var(--stroke);
            font-weight: 600;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--muted);
            transition: background-color 0.3s ease;
        }

        .dot.ok {
            background-color: var(--accent);
            box-shadow: 0 0 10px rgba(0, 230, 118, 0.4);
        }

        .dot.bad {
            background-color: var(--error);
        }

        .menu {
            background: transparent;
            color: var(--text);
            border: 1px solid var(--stroke);
            border-radius: 10px;
            padding: 8px 12px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .menu:hover {
            background: var(--stroke);
            color: var(--primary);
        }

        /* Main Container */
        .container {
            max-width: 800px;
            margin: 32px auto;
            padding: 0 20px;
        }

        /* Panels */
        .panel {
            background: var(--card);
            border: 1px solid var(--stroke);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: var(--shadow-md);
        }

        .panel-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sub {
            color: var(--muted);
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 6px;
            background: var(--surface);
            padding: 6px;
            border-radius: 14px;
            border: 1px solid var(--stroke);
            margin-bottom: 24px;
        }

        .tab {
            flex: 1;
            background: transparent;
            color: var(--muted);
            border: none;
            border-radius: 10px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .tab.active {
            background: var(--card);
            color: var(--primary);
            box-shadow: var(--shadow-sm);
        }

        .tab i {
            font-size: 18px;
            font-weight: normal;
        }

        /* Inputs & Forms */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: var(--muted);
            font-size: 14px;
            font-weight: 700;
        }

        input[type="url"],
        input[type="text"],
        select {
            width: 100%;
            padding: 14px 16px;
            border-radius: 12px;
            border: 1px solid var(--stroke);
            background: var(--surface);
            color: var(--text);
            font-size: 15px;
            transition: all 0.2s;
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(38, 198, 218, 0.15);
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            background: var(--gradient-primary);
            color: #0f1216;
            font-weight: 800;
            font-size: 16px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(38, 198, 218, 0.3);
        }

        .btn:hover {
            filter: brightness(1.1);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(38, 198, 218, 0.4);
        }

        .btn i {
            font-size: 20px;
            font-weight: normal;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        /* Dropzone */
        .dropzone {
            border: 2px dashed var(--stroke);
            border-radius: 16px;
            background: rgba(23, 26, 32, 0.5);
            padding: 40px 20px;
            text-align: center;
            color: var(--muted);
            transition: all 0.2s;
            cursor: pointer;
        }

        .dropzone:hover {
            border-color: var(--primary);
            background: rgba(38, 198, 218, 0.05);
        }

        .dropzone .icon {
            font-size: 48px;
            margin-bottom: 16px;
            display: block;
            color: var(--stroke);
            transition: color 0.2s;
        }

        .dropzone:hover .icon {
            color: var(--primary);
        }

        /* Job Cards */
        .job-cards {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .job-card {
            background: var(--surface);
            border: 1px solid var(--stroke);
            border-radius: 14px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.2s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .job-card:hover {
            background: #1c2026;
            transform: translateY(-2px);
            border-color: var(--muted);
        }

        .job-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: var(--card);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary);
            flex-shrink: 0;
            border: 1px solid var(--stroke);
        }

        .job-info {
            flex: 1;
            overflow: hidden;
        }

        .job-title {
            font-size: 15px;
            font-weight: 700;
            color: var(--text);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 6px;
        }

        .job-meta {
            font-size: 12px;
            color: var(--muted);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .job-status {
            font-size: 11px;
            font-weight: 700;
            padding: 6px 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .job-status.done {
            color: var(--accent);
            background: rgba(0, 230, 118, 0.1);
        }

        .job-status.processing {
            color: var(--primary);
            background: rgba(38, 198, 218, 0.1);
        }

        .job-status.error {
            color: var(--error);
            background: rgba(239, 83, 80, 0.1);
            border: 1px solid rgba(239, 83, 80, 0.2);
        }

        .job-status.queued {
            color: var(--muted);
            background: rgba(150, 161, 173, 0.1);
            border: 1px solid rgba(150, 161, 173, 0.2);
        }

        .expand-btn {
            background: transparent;
            border: 1px solid var(--stroke);
            color: var(--muted);
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .expand-btn:hover {
            background: var(--stroke);
            color: var(--text);
        }

        .expand-btn i {
            transition: transform 0.3s;
        }

        .expand-btn.open i {
            transform: rotate(180deg);
        }

        /* Settings Panel */
        .settings {
            position: fixed;
            top: 70px;
            left: 24px;
            width: 320px;
            background: var(--card);
            border: 1px solid var(--stroke);
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 200;
            animation: slideIn 0.2s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .settings h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .settings .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            font-size: 14px;
        }

        .settings button.menu {
            font-size: 14px;
            background: var(--surface);
            border-color: var(--stroke);
            color: var(--text);
            padding: 8px 16px;
        }

        .settings button.menu:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--stroke);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--muted);
        }

        /* Loading & Results */
        .loading {
            text-align: center;
            padding: 30px;
            display: none;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--stroke);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .result {
            margin-top: 20px;
            padding: 16px;
            border-radius: 12px;
            font-size: 14px;
            display: none;
            text-align: center;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .result.success {
            background: rgba(0, 230, 118, 0.1);
            color: var(--accent);
            border: 1px solid rgba(0, 230, 118, 0.2);
        }

        .result.error {
            background: rgba(239, 83, 80, 0.1);
            color: var(--error);
            border: 1px solid rgba(239, 83, 80, 0.2);
        }

        /* Details Actions */
        .details {
            width: 100%;
            margin-top: 12px;
            display: none;
            padding: 16px;
            border-radius: 12px;
            background: #12161c;
            border: 1px solid var(--stroke);
        }

        .details-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 16px;
        }

        .inline-player {
            width: 100%;
            margin-top: 16px;
            display: none;
            background: #000;
            border-radius: 8px;
            overflow: hidden;
        }

        .inline-player video,
        .inline-player audio {
            width: 100%;
            display: block;
        }

        .details .actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .details .actions button {
            background: var(--surface);
            color: var(--text);
            border: 1px solid var(--stroke);
            border-radius: 10px;
            padding: 10px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .details .actions.danger-actions {
            display: flex;
            gap: 6px;
        }

        .details .actions button {
            background: var(--surface);
            color: var(--text);
            border: 1px solid var(--stroke);
            border-radius: 10px;
            padding: 10px 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .details .actions.danger-actions button {
            padding: 10px;
            /* Icon only padding */
            width: 40px;
            justify-content: center;
        }

        .details .actions button:hover {
            border-color: var(--primary);
            color: var(--primary);
            background: rgba(38, 198, 218, 0.05);
        }

        .details .actions button i {
            font-size: 16px;
            font-weight: normal;
        }

        /* Main Row Actions */
        .job-controls {
            display: flex;
            gap: 4px;
            align-items: center;
            margin-right: auto;
            /* Push to the left end in RTL */
        }

        .job-actions {
            display: flex;
            gap: 4px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            background: transparent;
            border: 1px solid var(--stroke);
            color: var(--muted);
        }

        .action-btn:hover {
            background: var(--surface);
            color: var(--text);
            border-color: var(--primary);
        }

        .action-btn.delete:hover {
            color: var(--error);
            border-color: var(--error);
            background: rgba(239, 83, 80, 0.1);
        }

        .action-btn.cancel:hover {
            color: var(--error);
            /* Warning color looks like error usually */
            border-color: var(--error);
        }

        .action-btn.retry:hover {
            color: var(--primary);
            border-color: var(--primary);
            background: rgba(38, 198, 218, 0.1);
        }

        .action-btn.retry:hover {
            color: var(--primary);
            border-color: var(--primary);
        }
    </style>
</head>

<body>
    <header class="topbar">
        <div class="brand">
            <img src="icon.png" alt="no music" class="brand-logo">
            <span>no music</span>
        </div>
        <div class="server-state">
            <span id="serverDot" class="dot"></span>
            <span id="serverText">جاري الاتصال...</span>
        </div>
        <button class="menu" id="menuBtn" aria-label="القائمة"><i class="ri-menu-4-line"></i></button>
    </header>

    <div class="container">
        <section class="panel">
            <h2 class="panel-title"><i class="ri-magic-line"></i> معالجة ملف جديد</h2>
            <p class="sub">اختر الطريقة المناسبة، ثم ابدأ عملية إزالة الموسيقى.</p>

            <div class="tabs" role="tablist">
                <button class="tab active" data-tab="local" id="tabLocal" role="tab" aria-controls="localPane">
                    <i class="ri-hard-drive-2-line"></i> ملف محلي
                </button>
                <button class="tab" data-tab="link" id="tabLink" role="tab" aria-controls="linkPane">
                    <i class="ri-link"></i> رابط
                </button>
            </div>

            <!-- محتوى تبويب الملف المحلي -->
            <div id="localPane" class="tab-pane" role="tabpanel" aria-labelledby="tabLocal" style="display:block;">
                <div class="dropzone" id="dropzone">
                    <i class="ri-upload-cloud-2-line icon"></i>
                    <div style="font-weight: 700; font-size: 16px; margin-bottom: 8px;">اسحب وأفلت الملف هنا</div>
                    <div class="sub">أو</div>
                    <input type="file" id="localFileInput" style="display:none" accept="audio/*,video/*">
                    <button class="btn" id="chooseFileBtn"
                        style="width: auto; min-width: 200px; display: inline-flex; background: var(--surface); border: 1px solid var(--stroke); color: var(--text); box-shadow: none;">
                        <i class="ri-folder-open-line"></i> إختر ملف
                    </button>
                    <div class="sub" style="margin-top:16px">يدعم ملفات الصوت والفيديو بجميع الصيغ</div>
                </div>
            </div>

            <!-- محتوى تبويب الرابط -->
            <div id="linkPane" class="tab-pane" role="tabpanel" aria-labelledby="tabLink" style="display:none;">
                <div class="form-group">
                    <label for="youtubeUrl">رابط الفيديو:</label>
                    <div style="position: relative;">
                        <input type="url" id="youtubeUrl" placeholder="https://www.youtube.com/watch?v=..." required
                            style="padding-left: 40px;">
                        <i class="ri-link"
                            style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--muted);"></i>
                    </div>
                </div>
                <div class="form-group" id="qualityGroup" style="display:none;">
                    <label for="qualitySelect">اختر الجودة:</label>
                    <select id="qualitySelect"></select>
                    <div class="sub" id="qualityLoading"
                        style="display:none; margin-top:6px; display:flex; align-items:center; gap:6px;">
                        <i class="ri-loader-4-line" style="animation: spin 1s linear infinite"></i> جاري جلب الجودات...
                    </div>
                </div>
                <div style="display:flex; gap:10px; flex-wrap:wrap;">
                    <button class="btn" id="startBtn" style="flex:1">
                        <i class="ri-play-fill"></i> بدء التنفيذ
                    </button>
                </div>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p style="font-weight: 600;">جاري معالجة الفيديو... يرجى الانتظار</p>
                <p class="sub" style="margin-top: 8px;">قد تستغرق العملية بضع دقائق حسب حجم الملف</p>
            </div>

            <div class="result" id="result"></div>
        </section>

        <section class="panel job-section">
            <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;">
                <h2 class="panel-title" style="margin:0"><i class="ri-list-check"></i> الملفات المعالجة</h2>
                <button class="menu" id="refreshJobsBtn" style="font-size: 14px; gap: 6px;">
                    <i class="ri-refresh-line"></i> تحديث
                </button>
            </div>

            <div class="result error" id="offlineJobs" style="display:none; margin-bottom:16px">
                <i class="ri-wifi-off-line"></i> تعذر الاتصال بالخادم. الرجاء تشغيله.
            </div>

            <div class="job-cards" id="jobCards"></div>
        </section>
    </div>

    <script>
        const API_BASE = window.location.origin;

        // DOM Elements
        const serverDot = document.getElementById('serverDot');
        const serverText = document.getElementById('serverText');
        const tabLocal = document.getElementById('tabLocal');
        const tabLink = document.getElementById('tabLink');
        const localPane = document.getElementById('localPane');
        const linkPane = document.getElementById('linkPane');
        const dropzone = document.getElementById('dropzone');
        const chooseFileBtn = document.getElementById('chooseFileBtn');
        const localFileInput = document.getElementById('localFileInput');
        const youtubeUrlInput = document.getElementById('youtubeUrl');
        const startBtn = document.getElementById('startBtn');
        const qualityGroup = document.getElementById('qualityGroup');
        const qualitySelect = document.getElementById('qualitySelect');
        const qualityLoading = document.getElementById('qualityLoading');
        const loadingDiv = document.getElementById('loading');
        const resultDiv = document.getElementById('result');
        const jobCards = document.getElementById('jobCards');
        const offlineJobs = document.getElementById('offlineJobs');
        const refreshJobsBtn = document.getElementById('refreshJobsBtn');

        let openDetailsJobId = null;

        // Settings Panel
        const settingsPanel = document.createElement('div');
        settingsPanel.className = 'settings';
        settingsPanel.innerHTML = `
            <h3><i class="ri-settings-3-line"></i> الإعدادات</h3>
            <div class="row"><span>الوضع الحالي:</span> <strong id="currentMode" style="color: var(--primary)">—</strong></div>
            <div class="row">
                <small>تبديل بين CPU/GPU</small>
                <div style="display:flex; gap:6px">
                    <button class="menu" id="setCPU"><i class="ri-cpu-line"></i> CPU</button>
                    <button class="menu" id="setGPU"><i class="ri-speed-line"></i> GPU</button>
                </div>
            </div>
            <div class="row">
                <span>الجودة:</span> <strong id="currentQualityLabel" style="color: var(--primary)">—</strong>
            </div>
            <div class="row" style="flex-direction: column; align-items: stretch; gap: 8px;">
                <small>اختيار الجودة</small>
                <div style="display: flex; gap: 8px;">
                    <select id="modelSelect" style="padding: 8px;"></select>
                    <button class="menu" id="applyModel" style="width: auto;"><i class="ri-save-3-line"></i></button>
                </div>
            </div>
            <hr style="border-color: var(--stroke); margin: 16px 0;">
            <div class="row" style="flex-direction: column; align-items: stretch; gap: 8px;">
                <small>عدد المهام المتزامنة</small>
                <div style="display: flex; gap: 8px; align-items: center;">
                    <input type="number" id="maxConcurrentJobs" min="1" max="5" value="1" style="padding: 8px; width: 80px;">
                    <button class="menu" id="applyMaxJobs" style="width: auto;"><i class="ri-save-3-line"></i></button>
                    <small style="opacity: 0.7;">الحالي: <span id="currentMaxJobs">1</span></small>
                </div>
            </div>
            <hr style="border-color: var(--stroke); margin: 16px 0;">
            <div class="row">
                <span>إضافات yt-dlp</span>
                <button class="menu" id="installAddons"><i class="ri-download-cloud-line"></i> تثبيت</button>
            </div>
            <div class="row">
                <span>مكتبات CPU</span>
                <button class="menu" id="installCPULibs"><i class="ri-download-cloud-line"></i> تثبيت</button>
            </div>
        `;
        document.body.appendChild(settingsPanel);

        const menuBtn = document.getElementById('menuBtn');
        menuBtn.addEventListener('click', () => {
            const isHidden = settingsPanel.style.display === 'none' || settingsPanel.style.display === '';
            settingsPanel.style.display = isHidden ? 'block' : 'none';
        });

        // Tabs
        function switchTab(target) {
            if (target === 'local') {
                tabLocal.classList.add('active');
                tabLink.classList.remove('active');
                localPane.style.display = 'block';
                linkPane.style.display = 'none';
            } else {
                tabLink.classList.add('active');
                tabLocal.classList.remove('active');
                linkPane.style.display = 'block';
                localPane.style.display = 'none';
            }
        }
        tabLocal.addEventListener('click', () => switchTab('local'));
        tabLink.addEventListener('click', () => switchTab('link'));

        // Server Status
        async function updateServerStatus() {
            try {
                const r = await fetch(`${API_BASE}/health`);
                if (!r.ok) throw new Error('فشل التحقق');
                const h = await r.json();
                serverDot.classList.add('ok');
                serverText.textContent = 'السيرفر يعمل';
                if (!h.audio_separator_available) {
                    serverText.textContent = 'السيرفر يعمل (مكتبة الفصل غير متاحة)';
                }
            } catch (e) {
                serverDot.classList.add('bad');
                serverText.textContent = 'السيرفر متوقف';
                if (offlineJobs) { offlineJobs.style.display = 'block'; }
                try { loadJobs(); } catch (_) { }
            }
        }

        // File Upload
        chooseFileBtn.addEventListener('click', (e) => { e.stopPropagation(); localFileInput.click(); });
        localFileInput.addEventListener('change', () => {
            if (localFileInput.files && localFileInput.files[0]) {
                uploadLocalFile(localFileInput.files[0]);
            }
        });
        dropzone.addEventListener('click', () => localFileInput.click());
        dropzone.addEventListener('dragover', (e) => { e.preventDefault(); dropzone.style.borderColor = '#26c6da'; dropzone.style.background = 'rgba(38, 198, 218, 0.05)'; });
        dropzone.addEventListener('dragleave', () => { dropzone.style.borderColor = ''; dropzone.style.background = ''; });
        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropzone.style.borderColor = '';
            dropzone.style.background = '';
            const f = e.dataTransfer.files && e.dataTransfer.files[0];
            if (f) uploadLocalFile(f);
        });

        // Auto Fetch Qualities
        let qTimer = null;
        youtubeUrlInput.addEventListener('input', () => {
            if (qTimer) clearTimeout(qTimer);
            qTimer = setTimeout(fetchQualitiesAuto, 500);
        });
        async function fetchQualitiesAuto() {
            const url = youtubeUrlInput.value.trim();
            if (!url) { qualityGroup.style.display = 'none'; return; }
            qualityGroup.style.display = 'block'; qualityLoading.style.display = 'flex';
            try {
                const r = await fetch(`${API_BASE}/youtube_formats`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ url }) });
                const data = await r.json();
                if (r.ok) {
                    qualitySelect.innerHTML = '';
                    const optAudio = document.createElement('option'); optAudio.value = 'audio_only'; optAudio.textContent = '🎵 معالجة الصوت فقط (بدون فيديو)'; qualitySelect.appendChild(optAudio);
                    const optAuto = document.createElement('option'); optAuto.value = 'auto'; optAuto.textContent = '✨ تلقائي (أفضل جودة فيديو)'; qualitySelect.appendChild(optAuto);
                    const uniqHeights = new Map();
                    data.qualities.forEach(q => { if (!uniqHeights.has(q.height)) uniqHeights.set(q.height, q); });
                    const sorted = Array.from(uniqHeights.values()).sort((a, b) => a.height - b.height);
                    sorted.forEach(q => {
                        const opt = document.createElement('option');
                        opt.value = q.height; opt.textContent = `📺 ${q.resolution || (q.height + 'p')} ${q.ext ? '(' + q.ext + ')' : ''}`;
                        qualitySelect.appendChild(opt);
                    });
                    qualityLoading.style.display = 'none';
                    showResult(`<i class="ri-check-double-line"></i> تم العثور على ${sorted.length} جودة للفيديو`, 'success');
                } else {
                    qualityLoading.style.display = 'none';
                    showResult(`<i class="ri-error-warning-line"></i> خطأ: ${data.error}`, 'error');
                }
            } catch (err) {
                qualityLoading.style.display = 'none';
                showResult(`<i class="ri-wifi-off-line"></i> خطأ في الاتصال: ${err.message}`, 'error');
            }
        }

        // Start Processing
        startBtn.addEventListener('click', async () => {
            const url = youtubeUrlInput.value.trim();
            if (!url) { showResult('<i class="ri-error-warning-line"></i> يرجى إدخال رابط', 'error'); return; }
            const choice = qualitySelect.value || 'audio_only';
            loadingDiv.style.display = 'block'; resultDiv.style.display = 'none';
            try {
                if (choice === 'audio_only') {
                    const body = { url };
                    const response = await fetch(`${API_BASE}/process_youtube`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
                    const data = await response.json();
                    if (response.ok) {
                        if (data.status === 'exists') {
                            showResult(`<i class="ri-check-double-line"></i> تمت معالجة الفيديو مسبقاً. <a href="#" onclick="scrollToJob(${data.job_id}); return false;" style="color:var(--primary); font-weight:bold; text-decoration:underline;">انتقل إليه</a>`, 'success');
                        } else {
                            const links = [];
                            if (data.clean_audio_path) {
                                links.push(`<a href="${API_BASE}/download/${encodeURIComponent(data.clean_audio_path)}" target="_blank" rel="noopener" style="color: var(--accent); font-weight: 700;"><i class="ri-download-line"></i> فتح الصوت</a>`);
                            }
                            const dl = links.length ? ' — ' + links.join(' | ') : '';
                            showResult(`<i class="ri-time-line"></i> تم إضافة المهمة إلى قائمة الانتظار (الرقم: ${data.job_id})`, 'processing');
                            if (data.job_details) prependJobCard(data.job_details);
                        }
                    } else {
                        showResult(`<i class="ri-error-warning-line"></i> خطأ: ${data.error}`, 'error');
                    }
                } else {
                    const quality = choice;
                    const response = await fetch(`${API_BASE}/process_youtube_vid`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ url, quality }) });
                    const data = await response.json();
                    if (response.ok) {
                        if (data.status === 'exists') {
                            showResult(`<i class="ri-check-double-line"></i> تمت معالجة الفيديو مسبقاً. <a href="#" onclick="scrollToJob(${data.job_id}); return false;" style="color:var(--primary); font-weight:bold; text-decoration:underline;">انتقل إليه</a>`, 'success');
                        } else {
                            const dl = data.output_video_path ? ` — <a href="${API_BASE}/download/${encodeURIComponent(data.output_video_path)}" target="_blank" rel="noopener" style="color: var(--primary); font-weight: 700;"><i class="ri-download-line"></i> فتح الفيديو</a>` : '';
                            showResult(`<i class="ri-time-line"></i> تم إضافة المهمة إلى قائمة الانتظار (الرقم: ${data.job_id})`, 'processing');
                            if (data.job_details) prependJobCard(data.job_details);
                        }
                    } else {
                        showResult(`<i class="ri-error-warning-line"></i> خطأ: ${data.error}`, 'error');
                    }
                }
            } catch (err) { showResult(`<i class="ri-wifi-off-line"></i> خطأ في الاتصال: ${err.message}`, 'error'); }
            finally {
                loadingDiv.style.display = 'none';
                loadJobs(); // Immediate load
                setTimeout(loadJobs, 1000); // Retry after 1s to ensure DB consistency
            }
        });

        async function uploadLocalFile(file) {
            loadingDiv.style.display = 'block';
            resultDiv.style.display = 'none';
            try {
                const fd = new FormData();
                fd.append('file', file);
                const response = await fetch(`${API_BASE}/process_file`, { method: 'POST', body: fd });
                const data = await response.json();
                if (response.ok) {
                    const links = [];
                    if (data.clean_audio_path) {
                        links.push(`<a href="${API_BASE}/download/${encodeURIComponent(data.clean_audio_path)}" target="_blank" rel="noopener" style="color: var(--accent); font-weight: 700;"><i class="ri-download-line"></i> فتح الصوت</a>`);
                    }
                    if (data.output_video_path) {
                        links.push(`<a href="${API_BASE}/download/${encodeURIComponent(data.output_video_path)}" target="_blank" rel="noopener" style="color: var(--primary); font-weight: 700;"><i class="ri-download-line"></i> فتح الفيديو</a>`);
                    }
                    const dl = links.length ? ' — ' + links.join(' | ') : '';
                    showResult(`<i class="ri-upload-cloud-line"></i> تم رفع الملف بنجاح! سيتم بدء المعالجة... (الرقم: ${data.job_id})`, 'processing');
                    if (data.job_details) prependJobCard(data.job_details);
                } else {
                    showResult(`<i class="ri-error-warning-line"></i> خطأ: ${data.error}`, 'error');
                }
            } catch (err) {
                showResult(`<i class="ri-wifi-off-line"></i> خطأ في الاتصال: ${err.message}`, 'error');
            } finally {
                loadingDiv.style.display = 'none';
                loadJobs(); // Immediate load
                setTimeout(loadJobs, 1000); // Retry after 1s
            }
        }

        let resultHideTimer = null;
        function showResult(message, type) {
            resultDiv.innerHTML = message;
            resultDiv.className = `result ${type}`;
            resultDiv.style.display = 'block';
            if (resultHideTimer) { clearTimeout(resultHideTimer); resultHideTimer = null; }
            if (type === 'error') {
                resultHideTimer = setTimeout(() => {
                    resultDiv.style.display = 'none';
                }, 4000);
            }
        }

        const STATUS_PROGRESS = {
            done: 100, error: 100, cancelled: 0
        };
        function statusClass(s) {
            if (s === 'done') return 'done';
            if (s === 'error') return 'error';
            if (s === 'cancelled') return 'cancelled';
            if (s === 'queued') return 'queued';
            if (s === 'downloading' || s === 'separating' || s === 'merging' || s === 'started') return 'processing';
            return 'processing';
        }
        function phaseText(job) {
            let phase = job.status;
            try { const m = JSON.parse(job.message || '{}'); if (m.phase) phase = m.phase; } catch (e) { }
            const map = { queued: 'في الانتظار', started: 'بدأ التنفيذ', downloading: 'جاري التحميل', separated: 'اكتملت المعالجة', separating: 'جاري المعالجة', merging: 'جاري الدمج', done: 'تمت المهمة', error: 'فشل', cancelled: 'أُوقفت' };
            return map[phase] || job.status;
        }
        function sourceLabel(job) {
            return job.title || (job.source_type || 'غير معروف');
        }

        async function loadJobs() {
            try {
                // Add timestamp to prevent caching
                const response = await fetch(`${API_BASE}/jobs?t=${new Date().getTime()}`);
                if (!response.ok) {
                    throw new Error(`Server returned ${response.status}`);
                }
                const jobs = await response.json();

                if (!Array.isArray(jobs)) {
                    throw new Error('Invalid data format received');
                }

                offlineJobs.style.display = 'none';
                serverDot.classList.remove('bad');
                serverDot.classList.add('ok');
                serverText.textContent = 'السيرفر يعمل';

                // Map existing cards
                const existingCards = new Map();
                document.querySelectorAll('.job-card').forEach(c => existingCards.set(c.dataset.id, c));
                const currentIds = new Set();

                for (const job of jobs) {
                    const jobIdStr = String(job.id);
                    currentIds.add(jobIdStr);
                    let card = existingCards.get(jobIdStr);

                    try {
                        if (card) {
                            updateJobCard(card, job);
                        } else {
                            card = createJobCard(job);
                            jobCards.appendChild(card);
                        }
                    } catch (innerErr) {
                        console.error('Error updating card for job', job.id, innerErr);
                    }
                }

                // Remove old cards
                for (const [id, card] of existingCards) {
                    if (!currentIds.has(id)) card.remove();
                }

            } catch (err) {
                console.error('Error loading jobs:', err);
                if (offlineJobs) {
                    offlineJobs.style.display = 'block';
                    offlineJobs.innerHTML = `<i class="ri-wifi-off-line"></i> تعذر الاتصال بالخادم: ${err.message}`;
                }
                serverDot.classList.remove('ok');
                serverDot.classList.add('bad');
                serverText.textContent = 'السيرفر متوقف';
            }
        }

        function getJobData(job) {
            const isVideo = !!job.output_video_path;
            const iconClass = isVideo ? 'ri-movie-line' : 'ri-music-2-line';

            // Calculate percentage from multiple sources
            let pct = 0;
            if (typeof job.percent === 'number') {
                pct = job.percent;
            } else if (STATUS_PROGRESS[job.status] !== undefined) {
                pct = STATUS_PROGRESS[job.status];
            }

            // Try to get more accurate progress from message
            try {
                const m = JSON.parse(job.message || '{}');
                if (typeof m.progress === 'number' && m.progress > 0) {
                    pct = m.progress;
                }
            } catch (e) { }

            let phase = job.status;
            if (job.phase) phase = job.phase;
            else {
                try {
                    const m = JSON.parse(job.message || '{}');
                    if (m.phase) phase = m.phase;
                } catch (e) { }
            }

            // Normalize phase for error states
            if (job.status === 'error' || phase === 'error') phase = 'error';
            if (job.status === 'cancelled' || phase === 'cancelled') phase = 'cancelled';
            if (job.status === 'done' || job.status === 'completed' || job.status === 'finished' || phase === 'done') phase = 'done';

            let phaseTextInline = '';
            if (phase === 'queued') phaseTextInline = ' • في الانتظار...';
            else if (phase === 'downloading') phaseTextInline = ` • جاري التحميل ${pct}%`;
            else if (phase === 'separating') phaseTextInline = ` • جاري إزالة الموسيقى ${pct}%`;
            else if (phase === 'merging') phaseTextInline = ` • جاري الدمج ${pct}%`;
            else if (phase === 'done') phaseTextInline = ' • تمت المهمة';
            else if (phase === 'cancelled') phaseTextInline = ' • أُوقفت';
            else if (phase === 'error') phaseTextInline = ' • فشلت';

            let sourceIcon = 'ri-question-line';
            let sourceText = 'غير معروف';
            if (job.source_type === 'upload') { sourceIcon = 'ri-folder-upload-line'; sourceText = 'ملف محلي'; }
            else if (job.source_type === 'extension') { sourceIcon = 'ri-chrome-line'; sourceText = 'إضافة المتصفح'; }
            else if (job.source_type === 'api' || job.source_type === 'api_video') { sourceIcon = 'ri-link'; sourceText = 'رابط'; }

            return { iconClass, pct, phase, phaseTextInline, label: sourceLabel(job), sourceIcon, sourceText };
        }

        function createJobCard(job) {
            const d = getJobData(job);
            const card = document.createElement('div');
            card.className = 'job-card';
            card.dataset.id = job.id;

            // Initial HTML
            card.innerHTML = `
                <div class="job-icon"><i class="${d.iconClass}"></i></div>
                <div class="job-info">
                    <div class="job-title" title="${d.label}">${d.label}</div>
                    <div class="job-meta">
                        <i class="${d.sourceIcon}" title="${d.sourceText}"></i> <span style="margin-left:8px; font-size:0.85em; opacity:0.8">${d.sourceText}</span>
                        <i class="ri-time-line" style="margin-right:8px"></i> <span class="time-display"></span>
                        <span class="phase-text"></span>
                    </div>
                    <div class="progress" style="margin-top:8px"><span class="progress-bar" style="width:0%"></span></div>
                </div>
                
                <div class="job-controls">
                    <div class="job-status">
                        <i class="status-icon"></i>
                        <span class="status-text"></span>
                    </div>

                    <div class="job-actions">
                        <a class="action-btn link-btn" title="فتح الرابط" target="_blank" style="display:none; text-decoration:none;"><i class="ri-external-link-line"></i></a>
                        <button class="action-btn cancel" title="إيقاف"><i class="ri-stop-circle-line"></i></button>
                        <button class="action-btn retry" title="إعادة المحاولة" style="display:none"><i class="ri-restart-line"></i></button>
                        <button class="action-btn delete" title="حذف"><i class="ri-delete-bin-line"></i></button>
                    </div>

                    <button class="expand-btn" aria-label="توسيع"><i class="ri-arrow-down-s-line"></i></button>
                </div>
                
                <div class="details">
                    <div class="details-header">
                        <div class="actions">
                            <button data-act="play-audio"><i class="ri-headphone-line"></i> فتح الصوت</button>
                            <button data-act="play-video"><i class="ri-film-line"></i> فتح الفيديو</button>
                            ${job.source_url ? '<button data-act="open-source"><i class="ri-external-link-line"></i> الرابط</button>' : ''}
                            <button data-act="open-folder"><i class="ri-folder-2-line"></i> المجلد</button>
                        </div>
                    </div>
                    <div class="inline-player"></div>
                </div>
            `;

            // Attach Events
            const expandBtn = card.querySelector('.expand-btn');
            const details = card.querySelector('.details');
            const playerContainer = card.querySelector('.inline-player');
            const cancelBtn = card.querySelector('.action-btn.cancel');
            const deleteBtn = card.querySelector('.action-btn.delete');

            const toggleDetails = (e) => {
                if (e && e.target.closest('button') && !e.target.closest('.expand-btn')) return;
                const isOpen = details.style.display === 'block';
                details.style.display = isOpen ? 'none' : 'block';
                if (isOpen) {
                    expandBtn.classList.remove('open');
                    openDetailsJobId = null;
                    playerContainer.innerHTML = '';
                    playerContainer.style.display = 'none';
                } else {
                    expandBtn.classList.add('open');
                    openDetailsJobId = job.id;
                }
            };

            expandBtn.addEventListener('click', (e) => { e.stopPropagation(); toggleDetails(); });
            card.addEventListener('click', (e) => {
                if (!e.target.closest('button') && !e.target.closest('.details')) toggleDetails();
            });

            // Action Buttons Logic
            const retryBtn = card.querySelector('.action-btn.retry');

            cancelBtn.addEventListener('click', async (e) => {
                e.stopPropagation();
                await fetch(`${API_BASE}/cancel_job`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ job_id: job.id }) });
                loadJobs();
            });

            retryBtn.addEventListener('click', async (e) => {
                e.stopPropagation();
                if (confirm('هل تريد إعادة محاولة هذه المهمة؟')) {
                    try {
                        const resp = await fetch(`${API_BASE}/retry_job`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ job_id: job.id })
                        });
                        const data = await resp.json();
                        if (resp.ok) {
                            showResult('تم إعادة المحاولة بنجاح', 'success');
                            loadJobs();
                        } else {
                            const errorMsg = data.error || 'فشلت إعادة المحاولة';
                            showResult('خطأ: ' + errorMsg, 'error');

                            // If server says job is not retryable, it might be stuck. 
                            // Force update UI to error state if specific error occurs
                            if (errorMsg.includes('not in a retryable state')) {
                                // Update local job object and card immediately
                                job.status = 'error';
                                job.phase = 'error';
                                job.message = JSON.stringify({ phase: 'error', error: 'Retry failed: ' + errorMsg });
                                updateJobCard(card, job);
                            }
                        }
                    } catch (err) {
                        showResult('خطأ في الاتصال: ' + err.message, 'error');
                    }
                }
            });

            deleteBtn.addEventListener('click', async (e) => {
                e.stopPropagation();
                if (confirm('هل أنت متأكد من الحذف؟')) {
                    await fetch(`${API_BASE}/delete_job`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ job_id: job.id, delete_files: true }) });
                    if (openDetailsJobId === job.id) openDetailsJobId = null;
                    loadJobs();
                }
            });

            // Details Actions
            details.addEventListener('click', async (e) => {
                const btn = e.target.closest('button');
                if (!btn || btn.classList.contains('action-btn')) return; // Ignore main actions if bubbled (shouldn't happen due to structure)
                const act = btn.getAttribute('data-act');
                if (!act) return;
                e.stopPropagation();

                try {
                    if (act === 'play-audio' || act === 'play-video') {
                        const resp = await fetch(`${API_BASE}/job_files/${job.id}`);
                        const files = await resp.json();
                        const p = act === 'play-audio' ? files.output_audio_path : files.output_video_path;
                        if (p) {
                            const fileUrl = `${API_BASE}/download/${encodeURIComponent(p)}`;
                            playerContainer.style.display = 'block';
                            if (act === 'play-audio') {
                                playerContainer.innerHTML = `<audio controls autoplay style="width:100%"><source src="${fileUrl}" type="audio/mpeg">متصفحك لا يدعم تشغيل الصوت.</audio>`;
                            } else {
                                playerContainer.innerHTML = `<video controls autoplay style="width:100%"><source src="${fileUrl}" type="video/mp4">متصفحك لا يدعم تشغيل الفيديو.</video>`;
                            }
                        } else { showResult('لا يوجد ملف متاح.', 'error'); }
                    } else if (act === 'open-source') {
                        if (job.source_url) window.open(job.source_url, '_blank', 'noopener');
                    } else if (act === 'open-folder') {
                        const resp = await fetch(`${API_BASE}/job_files/${job.id}`);
                        const files = await resp.json();
                        const p = files.output_video_path || files.output_audio_path;
                        if (p) await fetch(`${API_BASE}/open_in_explorer`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ path: p }) });
                    }
                } catch (err) { showResult(`خطأ: ${err.message}`, 'error'); }
            });

            updateJobCard(card, job); // Fill data

            if (openDetailsJobId === job.id) {
                details.style.display = 'block';
                expandBtn.classList.add('open');
            }

            return card;
        }

        function updateJobCard(card, job) {
            const d = getJobData(job);

            // Update Text/Icons
            card.querySelector('.job-title').textContent = d.label;
            card.querySelector('.job-title').title = d.label;
            card.querySelector('.time-display').textContent = new Date(job.updated_at).toLocaleTimeString('ar-EG-u-nu-latn', { hour: '2-digit', minute: '2-digit' });
            card.querySelector('.phase-text').textContent = d.phaseTextInline;
            card.querySelector('.progress-bar').style.width = `${d.pct}%`;

            // Status
            const statusEl = card.querySelector('.job-status');
            statusEl.className = `job-status ${statusClass(d.phase)}`;
            statusEl.querySelector('.status-text').textContent = d.phase === 'done' ? 'تمت' : phaseText(job);
            statusEl.querySelector('.status-icon').className = d.phase === 'done' ? 'ri-check-line' : 'ri-loader-4-line';

            // Link Button Logic
            const linkBtn = card.querySelector('.action-btn.link-btn');
            if (job.source_type === 'api' || job.source_type === 'api_video' || job.source_type === 'extension') {
                if (job.source_url) {
                    linkBtn.style.display = 'flex';
                    linkBtn.href = job.source_url;
                } else {
                    linkBtn.style.display = 'none';
                }
            } else {
                linkBtn.style.display = 'none';
            }

            // Cancel/Retry Button Logic
            const cancelBtn = card.querySelector('.action-btn.cancel');
            const retryBtn = card.querySelector('.action-btn.retry');

            if (d.phase === 'done') {
                // Hide both cancel and retry for completed jobs
                cancelBtn.style.display = 'none';
                retryBtn.style.display = 'none';
            } else if (d.phase === 'error' || d.phase === 'cancelled') {
                // Show retry, hide cancel for failed/cancelled jobs
                cancelBtn.style.display = 'none';
                retryBtn.style.display = 'flex';
            } else {
                // Show cancel, hide retry for active jobs
                cancelBtn.style.display = 'flex';
                retryBtn.style.display = 'none';
            }
        }

        window.addEventListener('load', () => {
            updateServerStatus();
            loadJobs();
            setInterval(loadJobs, 5000);
            if (refreshJobsBtn) { refreshJobsBtn.addEventListener('click', loadJobs); }
            fetch(`${API_BASE}/get_mode`).then(r => r.json()).then(d => { document.getElementById('currentMode').textContent = d.mode || 'غير معروف'; });
            document.getElementById('setCPU').addEventListener('click', () => { fetch(`${API_BASE}/set_mode`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ mode: 'CPU' }) }).then(() => { document.getElementById('currentMode').textContent = 'CPU'; }); });
            document.getElementById('setGPU').addEventListener('click', () => { fetch(`${API_BASE}/set_mode`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ mode: 'GPU' }) }).then(() => { document.getElementById('currentMode').textContent = 'GPU'; }); });
            document.getElementById('installAddons').addEventListener('click', () => { fetch(`${API_BASE}/install_addons`, { method: 'POST' }).then(r => r.json()).then(d => showResult(d.message || 'تم التنفيذ', d.error ? 'error' : 'success')); });
            document.getElementById('installCPULibs').addEventListener('click', () => { fetch(`${API_BASE}/install_cpu_libs`, { method: 'POST' }).then(r => r.json()).then(d => showResult(d.error ? d.error : 'تم تثبيت مكتبات CPU', d.error ? 'error' : 'success')); });

            const modelSelect = document.getElementById('modelSelect');
            const currentQualityEl = document.getElementById('currentQualityLabel');
            function labelToQuality(text) {
                try { const m = (text || '').match(/\(([^)]+)\)/); return m ? `(${m[1]})` : (text || '—'); } catch (e) { return text || '—'; }
            }
            fetch(`${API_BASE}/models`).then(r => r.json()).then(d => {
                if (d.models && Array.isArray(d.models)) {
                    modelSelect.innerHTML = '';
                    d.models.forEach(m => {
                        const opt = document.createElement('option');
                        opt.value = m.id; opt.textContent = labelToQuality(m.label || m.id);
                        modelSelect.appendChild(opt);
                    });
                }
                const sel = d.selected_model || null;
                if (sel) {
                    modelSelect.value = sel;
                    const cur = (d.models || []).find(mx => mx.id === sel);
                    currentQualityEl.textContent = cur ? labelToQuality(cur.label) : labelToQuality(sel);
                }
            }).catch(() => { });
            document.getElementById('applyModel').addEventListener('click', () => {
                const sel = modelSelect.value;
                fetch(`${API_BASE}/config`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ selected_model: sel }) })
                    .then(r => r.json()).then(cfg => {
                        if (cfg.error) { showResult(cfg.error, 'error'); return; }
                        const curOpt = modelSelect.options[modelSelect.selectedIndex];
                        currentQualityEl.textContent = curOpt ? curOpt.textContent : '—';
                        showResult('<i class="ri-check-line"></i> تم حفظ الجودة وسيُستخدم الإعداد في المهام القادمة.', 'success');
                    }).catch(err => showResult('خطأ: ' + err.message, 'error'));
            });

            // Max Concurrent Jobs
            const maxJobsInput = document.getElementById('maxConcurrentJobs');
            const currentMaxJobsEl = document.getElementById('currentMaxJobs');
            fetch(`${API_BASE}/config`).then(r => r.json()).then(d => {
                const maxJobs = d.max_concurrent_jobs || 1;
                maxJobsInput.value = maxJobs;
                currentMaxJobsEl.textContent = maxJobs;
            }).catch(() => { });

            document.getElementById('applyMaxJobs').addEventListener('click', () => {
                const newMax = parseInt(maxJobsInput.value);
                if (isNaN(newMax) || newMax < 1 || newMax > 5) {
                    showResult('يجب أن يكون العدد بين 1 و 5', 'error');
                    return;
                }
                fetch(`${API_BASE}/config`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ max_concurrent_jobs: newMax })
                })
                    .then(r => r.json()).then(cfg => {
                        if (cfg.error) { showResult(cfg.error, 'error'); return; }
                        currentMaxJobsEl.textContent = newMax;
                        showResult('<i class="ri-check-line"></i> تم تحديث عدد المهام المتزامنة', 'success');
                    }).catch(err => showResult('خطأ: ' + err.message, 'error'));
            });
        });

        function prependJobCard(job) {
            if (!job) return;
            if (document.querySelector(`.job-card[data-id="${job.id}"]`)) return;
            const card = createJobCard(job);
            card.style.animation = 'slideIn 0.3s ease-out';
            if (jobCards.firstChild) {
                jobCards.insertBefore(card, jobCards.firstChild);
            } else {
                jobCards.appendChild(card);
            }
        }

        function scrollToJob(jobId) {
            const card = document.querySelector(`.job-card[data-id="${jobId}"]`);
            if (card) {
                card.scrollIntoView({ behavior: 'smooth', block: 'center' });
                card.style.transition = 'all 0.3s ease';
                card.style.boxShadow = '0 0 0 2px var(--primary), 0 0 20px rgba(38, 198, 218, 0.5)';
                card.style.transform = 'scale(1.02)';
                card.style.zIndex = '10';
                setTimeout(() => {
                    card.style.boxShadow = '';
                    card.style.transform = '';
                    card.style.zIndex = '';
                }, 2000);
            } else {
                // Try reloading jobs first if not found
                loadJobs().then(() => {
                    setTimeout(() => {
                        const cardRetry = document.querySelector(`.job-card[data-id="${jobId}"]`);
                        if (cardRetry) {
                            cardRetry.scrollIntoView({ behavior: 'smooth', block: 'center' });
                            cardRetry.style.transition = 'all 0.3s ease';
                            cardRetry.style.boxShadow = '0 0 0 2px var(--primary), 0 0 20px rgba(38, 198, 218, 0.5)';
                            cardRetry.style.transform = 'scale(1.02)';
                            setTimeout(() => {
                                cardRetry.style.boxShadow = '';
                                cardRetry.style.transform = '';
                            }, 2000);
                        }
                    }, 100);
                });
            }
        }
    </script>
</body>

</html>