{
  "manifest_version": 3,
  "name": "no-music",
  "version": "0.1",
  "description": "no-music extension - إزالة الموسيقى من الفيديوهات",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "no-music",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/",
        "https://www.youtube.com/results*",
        "https://www.youtube.com/feed/*"
      ],
      "js": [
        "modules/utils.js",
        "modules/ui-manager.js",
        "modules/audio-manager.js",
        "modules/server-communication.js",
        "modules/button-manager.js",
        "modules/local-cache.js",
        "modules/cache-stats.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*"
  ]
}