:root {
    --bg: #0f1216;
    --surface: #171a20;
    --card: #1e222a;
    --stroke: #2b313a;
    --primary: #26c6da;
    --accent: #00e676;
    --error: #ef5350;
    --text: #e6eaf0;
    --muted: #96a1ad;
    --font-main: 'Cairo', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 340px;
    background-color: var(--bg);
    color: var(--text);
    font-family: var(--font-main);
    overflow: hidden;
    /* Prevent scrollbars on body, handle in main */
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: var(--surface);
    border-bottom: 1px solid var(--stroke);
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 28px;
    height: 28px;
    border-radius: 6px;
}

.server-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--muted);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--muted);
    transition: background-color 0.3s ease;
}

.dot.online {
    background-color: var(--accent);
    box-shadow: 0 0 8px rgba(0, 230, 118, 0.4);
}

.dot.offline {
    background-color: var(--error);
}

/* Toggle Switch */
.settings-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.toggle-label {
    font-size: 11px;
    color: var(--muted);
    font-weight: 600;
}

.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--stroke);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary);
}

input:checked+.slider:before {
    transform: translateX(16px);
}

/* Main Content */
.content {
    padding: 0;
    max-height: 320px;
    overflow-y: auto;
    position: relative;
    min-height: 150px;
}

.jobs-list {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 60px;
    /* Space for footer */
}

.job-item {
    background: var(--card);
    border: 1px solid var(--stroke);
    border-radius: 10px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: transform 0.2s ease, background-color 0.2s;
    cursor: pointer;
}

.job-item:hover {
    background: #252a33;
    transform: translateY(-1px);
}

.job-thumb {
    width: 60px;
    height: 45px;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
    background: #000;
}

.job-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.job-info {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.job-title {
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
    line-height: 1.2;
}

.job-meta {
    font-size: 11px;
    color: var(--muted);
    display: flex;
    align-items: center;
}

.status-badge {
    font-weight: 700;
}

.status-badge.done {
    color: var(--accent);
}

.status-badge.processing {
    color: var(--primary);
}

.status-badge.error {
    color: var(--error);
}

/* Footer & Gradient */
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    pointer-events: none;
    /* Let clicks pass through transparent parts */
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 16px;
}

.fade-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, var(--bg) 70%);
    z-index: 1;
}

.view-all-btn {
    position: relative;
    z-index: 2;
    pointer-events: auto;
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--stroke);
    padding: 8px 24px;
    border-radius: 20px;
    font-family: var(--font-main);
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.view-all-btn:hover {
    background: var(--primary);
    color: #000;
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(38, 198, 218, 0.3);
}

/* Loading & Empty States */
.loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid var(--stroke);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 40px auto;
}

.empty-state {
    text-align: center;
    padding: 30px 0;
    color: var(--muted);
    font-size: 13px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--stroke);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--muted);
}