<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no music</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <img src="icon.png" alt="Logo" class="logo">
            <div class="server-status" id="serverStatus">
                <span class="dot"></span>
                <span class="status-text">جاري الاتصال...</span>
            </div>
        </div>
    </header>

    <main class="content">
        <div class="jobs-list" id="jobsList">
            <!-- Jobs will be injected here via JS -->
            <div class="loading-spinner"></div>
        </div>
    </main>

    <footer class="footer">
        <div class="fade-gradient"></div>
        <button id="viewAllBtn" class="view-all-btn">عرض كل المهام</button>
    </footer>

    <script src="popup.js"></script>
</body>

</html>